<div class="panelTitle">
  <h2> <strong> Button </strong> Component </h2>
  <ul>
    <li><a href="#">Vertical Tabs</a></li>
    <li><a href="#">Horizontal Tabs</a></li>
  </ul>
</div>


<!-- NORMAL BUTTON -->

<div class="titleComponent">
  <div class="descriptionComponent" id="nrmTabs">
    <h3> Vertical Tabs </h3>
    <p> Its' a tabs divided into 2 components: one for the container and the other for the content</p>
    <app-tabs class="presentationTabV">
      <app-tab tabTitle="Title1">
        Content 1
      </app-tab>
      <app-tab tabTitle="Title2">
        Content 2
      </app-tab>
      <app-tab tabTitle="Title3">
        Content 3
      </app-tab>
    </app-tabs>

    <app-tabs>
      <app-tab #appTab tabTitle="HTML">
        <p class="pre-code"> To call the component </p>
        <div class="code">
            <ol class="display-code">
                   <li><pre><span>&lt;app-tabs&gt;</span></pre></li>
                      <li><pre><span>  &lt;app-tab <em>tabTitle="Title1"</em> &gt;</span></pre></li>
                        <li><pre>        Content 1</pre></li>
                      <li><pre><span>  &lt;/app-tab&gt;</span></pre></li>
                      <li><pre><span>  &lt;app-tab <em>tabTitle="Title2"</em> &gt;</span></pre></li>
                        <li><pre>        Content 2</pre></li>
                      <li><pre><span>  &lt;/app-tab&gt;</span></pre></li>
                      <li><pre><span>  &lt;app-tab <em>tabTitle="Title3"</em> &gt;</span></pre></li>
                        <li><pre>        Content 3</pre></li>
                      <li><pre><span>  &lt;/app-tab&gt;</span></pre></li>
                    <li><pre><span>&lt;/app-tabs&gt;</span></pre></li>
            </ol>
        </div>
        <p class="pre-code"> For <strong>tabs.component.html</strong> </p>
        <div class="code">
            <ol class="display-code">
              <!-- debut code tabs.component.html -->
                     <li><pre><span> &lt;div class="tabsContainer"&gt; </span></pre></li>
                       <li><pre><span>    &lt;ul&gt; </span></pre></li>
                             <li><pre><span>        &lt;li </span> <em>*ngFor="let tab of tabs"</em></pre></li>
                                 <li><pre>        <em>(click)="selectTab(tab)"</em></pre></li>
                                 <li><pre>        <em>[ngClass]=" &#123; active: tab.isActive &#125; "</em></pre></li>
                                 <li><pre>        <em>[attr.aria-expanded]="tab.isActive"</em></pre></li>
                                 <li><pre>        <em>[attr.aria-controls]="tab.panelID"</em></pre></li>
                                 <li><pre>        <em>[attr.aria-selected]="tab.isActive"</em></pre></li>
                                <li><pre>         <em>id= &#123; &#123;tab.tabID&#125; &#125; &gt;</em></pre></li>
                               <li><pre><span>           &lt;a&gt; </span> &#123; &#123; tab.tabTitle &#125; &#125; <span> &lt;/a&gt; </span></pre></li>
                             <li><pre><span>         &lt;/li&gt;</span></pre></li>
                       <li><pre><span>    &lt;/ul&gt;</span></pre></li>
                       <li><pre><span>    &lt;ng-content&gt;<&lt;/ng-content&gt;</span></pre></li>
                     <li><pre><span>&lt;/div&gt;</span></pre></li>
            </ol>
        </div>
          <p class="pre-code"> For <strong>tab.component.html</strong> </p>
        <div class="code">
            <ol class="display-code">
              <!-- debut code tab.component.html -->
                <li><pre><span>&lt;div  <em>class="content"</em></span></pre></li>
                      <li><pre> <em>        [attr.aria-hidden]="!isActive"</em></pre></li>
                      <li><pre> <em>        [attr.aria-labeledby]="tabID"</em></pre></li>
                      <li><pre> <em>        id= </em>&#123; &#123;panelID&#125; &#125; <span>&gt;</span></pre></li>
                          <li><pre><span>         &lt;ng-content>&gt;&lt;/ng-content&gt;</span></pre></li>
                <li><pre><span>&lt;/div&gt;</span></pre></li>
            </ol>
        </div>


      </app-tab>


      <app-tab tabTitle="CSS">
        <p class="pre-code"> To call the component </p>
        <div class="code">
              <ol class="display-code">
                      <li><pre><span>app-tabs li &#123;</span></pre></li>
                      <li><pre>margin-right: 0.3rem;</pre></li>
                      <li><pre>width: 30%;</pre></li>
                      <li><pre>background-color: rgba(43, 43, 43, 0.31);</pre></li>
                      <li><pre><span>&#125;</span></pre></li>
                      <li><pre><span>app-tabs a &#123;</span></pre></li>
                      <li><pre>    color: white;</pre></li>
                      <li><pre>    font: 1.1rem "robotolight";</pre></li>
                      <li><pre>    padding:0.4rem;</pre></li>
                      <li><pre><span>&#125;</span></pre></li>
                      <li><pre><span>app-tabs li.active &#123;</span></pre></li>
                      <li><pre>    background-color: #545454;</pre></li>
                      <li><pre><span>&#125;</span></pre></li>
                      <li><pre><span>app-tabs div.content[aria-hidden="false"] &#123;</span></pre></li>
                      <li><pre>    background-color: #545454;</pre></li>
                      <li><pre>    padding-top: 1.1rem;</pre></li>
                      <li><pre>    font: 1rem "robotolight";</pre></li>
                      <li><pre>    color:white;</pre></li>
                      <li><pre><span>&#125;</span></pre></li>
                      <li><pre><span>app-tabs &gt; div &#123;</span></pre></li>
                      <li><pre>    margin-bottom: 2.5rem;</pre></li>
                      <li><pre>    width: 90%;</pre></li>
                      <li><pre><span>&#125;</span></pre></li>
                      <li><pre><em>@media screen and (min-width:850px) &#123;</em></pre></li>
                      <li><pre>  <span>app-tabs li &#123;</span></pre></li>
                      <li><pre>      width: 15%;</pre></li>
                      <li><pre> <span>&#125;</span></pre></li>
                      <li><pre>    <span>app-tabs &gt; div &#123;</span></pre></li>
                      <li><pre>    margin-bottom: 2.5rem;</pre></li>
                      <li><pre>    width: 50%;</pre></li>
                      <li><pre> <span>&#125;</span></pre></li>
                      <li><pre><em>&#125;</em></pre></li>

              </ol>
          </div>

      </app-tab>


    <app-tab tabTitle="TypeScript">
      <p class="pre-code">For <strong>tabs-page.component.ts</strong></p>
        <div class="code">
            <ol class="display-code">
                       <li><pre>Don't miss import : <em>import &#123; TabComponent &#125; from './tab/tab.component';</em></pre></li>
                       <li></li>
                       <li><pre>export class <span> TabsComponent implements OnInit &#123; </span> </pre></li>
                       <li><pre>     tabs: TabComponent[] = []; </pre></li>
                       <li><pre> <span>    addTab(tab: TabComponent) &#123; </span> </pre></li>
                       <li><pre>     if (this.tabs.length === 0) &#123; </pre></li>
                       <li><pre>            tab.isActive = true; </pre></li>
                       <li><pre>     &#125;  </pre></li>
                       <li><pre>     this.tabs.push(tab); </pre></li>
                       <li><pre> <span>  &#125; </span> </pre></li>
                       <li><pre> <span>  selectTab(tab: TabComponent) &#123; </span> </pre></li>
                       <li><pre>      this.tabs.forEach((TabComponent) => &#123; </pre></li>
                       <li><pre>      TabComponent.isActive = false; </pre></li>
                       <li><pre>      &#125;); </pre></li>
                       <li><pre>      tab.isActive = true; </pre></li>
                       <li><pre>  <span> &#125;   </span> </pre></li>
                       <li><pre> <span>&#125; </span> </pre></li>

              </ol>
        </div>

        <p class="pre-code">For <strong>tab-page.component.ts</strong></p>
        <div class="code">
            <ol class="display-code">
                      <li><pre>Don't miss import : <em>import &#123; TabsComponent &#125; from '..//tabs.component';</em></pre></li>
                      <li><pre>And the <em>Random Function</em>  at the bottom of the page</pre></li>
                      <li></li>
                      <li><pre>export class <span>TabComponent implements OnInit, AfterViewInit &#123; </span></pre></li>
                      <li><pre><em>@Input() tabTitle;</em> </pre></li>
                      <li><pre><em>@Input() isActive:</em> boolean; </pre></li>
                      <li><pre><em>@Input() idTab:</em> number; </pre></li>
                      <li><pre><em>tabID:</em> string; </pre></li>
                      <li><pre><em>panelID:</em> string; </pre></li>
                      <li><pre><span>constructor(tabs: TabsComponent, app: AppComponent) &#123; </span></pre></li>
                      <li><pre>  tabs.addTab(this); </pre></li>
                      <li><pre>  this.idTab = randomID(); </pre></li>
                      <li><pre><span>&#125; </span></pre></li>
                      <li><pre><span>ngOnInit() &#123; </span></pre></li>
                      <li><pre>  this.tabID = 'tab' + this.idTab; </pre></li>
                      <li><pre>  this.panelID = 'panel' + this.idTab; </pre></li>
                      <li><pre><span>&#125; </span></pre></li>
                      <li><pre><span>ngAfterViewInit() &#123; </span></pre></li>
                      <li><pre>  this.tabID = 'tab' + this.idTab; </pre></li>
                      <li><pre>  this.panelID = 'panel' + this.idTab; </pre></li>
                      <li><pre>  <span>&#125; </span></pre></li>
                      <li><pre><span>&#125;</span> </pre></li>

              </ol>
        </div>

        <p class="pre-code">It's the <strong> Random Function </strong> that generates id automatically for "aria" and "id" attributes </p>
        <div class="code">
            <ol class="display-code">
                      <li><pre><span> public randomID() &#123; </span></pre></li>
                      <li><pre>     const idRandom = Math.round(Math.random() * (20000 - 1) + 1); </pre></li>
                      <li><pre>     return idRandom; </pre></li>
                      <li><pre><span> &#125; </span></pre></li>

              </ol>
        </div>
    </app-tab>
 </app-tabs>


  </div>

</div>
