app-tabs.presentationTabV > div > ul > li {
      margin-right: 0.3rem;
      width: 30%;
      background-color: rgba(43, 43, 43, 0.31);
  }
app-tabs.presentationTabV > div > ul > li > a {
    color: white;
    font: 0.9rem "robotolight";
    padding:0.4rem;
}

app-tabs.presentationTabV > div > ul > li.active {
    background-color: #545454;
}

app-tabs.presentationTabV > div div.content[aria-hidden="false"] {
    background-color: #545454;
    padding-top: 1.1rem;
    font: 0.9rem "robotolight";
    color:white;
}

app-tabs.presentationTabV > div{
    margin-bottom: 2.5rem;
    width: 90%;
}


@media screen and (min-width:850px){
  app-tabs > div > ul > li{
      width: 15%;
  }
    app-tabs.presentationTabV > div{
    margin-bottom: 2.5rem;
    width: 50%;
  }
  app-tabs.presentationTabV > div div.content[aria-hidden="false"] {
    font-size:1rem;
  }
  app-tabs.presentationTabV > div > ul > li > a {
     font-size: 1rem;
  }
}
