
  /* GESTION DES SNIPPETS */

  app-tabs > div{
    background-color: transparent;
    margin-top: 2rem;
    box-shadow: 0px 7px 5px -4px rgba(50, 50, 50, 0.62)
  }

  app-tabs > div > ul{
      background-color: #f8ebd8;
  }
    app-tabs > div > ul > li{
      display: inline-block;
      width: 30%;
      text-align: center;
      font: 0.9rem "robotoblack";
      background-color: rgba(152, 142, 128, 0.31);
      margin-right: 0.4rem;
    }
    app-tabs > div > ul > li.active{
      background-color: #afafaf;
    }

    app-tabs > div > ul > li a {
        display:block;
        padding: 0.4rem;
        width: 100%;
        background-color: initial;
        cursor: pointer;
        color:black;
    }
        app-tabs > div div.content[aria-hidden="false"]{
          padding: 1rem;
          background-color: #afafaf;
          padding-top: 2.2rem;
          font: 1rem "robotolight";
        }
          app-tabs > div div.content[aria-hidden="true"]{
            display:none;
          }


@media screen and (min-width:850px){
  app-tabs > div > ul > li{
      width: 16.16%;
  }
  app-tabs > div > ul > li{
      font-size: 1.2rem;

    }
}
